html{
    padding:0;
    margin:0;
}

.navbar{
    display:none;
    
}

.dashboard{
    background:rgb(0,0,0,0.0);
}



.dashboard-header{
    background: url(/static/assets/images/extenso.png) rgb(255,255,255);
    background-repeat:no-repeat;
}
.dashboard-component-header{
    margin:0;
    padding:6;
    margin-left:-400px;
}

.nav-tabs{
   -webkit-box-shadow: 20px 20px 20px rgb(102, 102, 102);
    -moz-box-shadow:    20px 20px 20px rgb(102, 102, 102);
    box-shadow:         3px 3px 3px rgb(102, 102, 102);
    z-index:999;
    background:rgb(51, 51, 51);
    margin-top:0px;
}

.nav .editable-title{

    color:white;
    weight:400;
}

.nav .editable-title:hover{

    color:green;
    weight:400;
    transition:0.2s;
    font-size:16px;
}

.dashboard-component-tabs .nav-tabs li.active>a {
    background: rgb(51, 51, 51);
}

.dashboard-component-tabs{
    background:rgba(0, 0,0,0);
}

.dashboard-component-chart-holder{
    box-shadow: 3px 3px 5px rgba(0,0,0,0.7);
    transition: 0.5s;
    border-radius:0px;
    background:rgba(0, 0,0,0.05);
    border:1px solid rgba(0,0,0,0.1);
    z-index:1;
    border-radius:10px;
    padding:5px 10px;
    margin-top:15px;
}

.header{
    background:rgba(0, 0,0,0.05);
    color:black;
    weight:500;
    padding-left:20px;
    padding-right:20px;
    padding-top:1px;
    padding-bottom:1px;
    border-radius:5px;
    margin-left:15%;
    box-shadow:2px 2px 4px black;
    font-size:15px;
    text-align:center;
    width:70%;
 
}

.dashboard-component-chart-holder:hover{
    box-shadow: 4px 4px 20px rgba(0,0,0,0.7);
    /*
    animation: scale;
    animation-direction: alternate; */

}

.chart-header{
    margin-bottom:5px;
}



